# travel-agency-final-project

./: pom.xml
src/main/java/com/epam/finaltask/aspects/logging/: LoggingAspect.java
src/main/java/com/epam/finaltask/auth/: AuthenticationService.java  CustomUserDetailsService.java  UserSecurity.java
src/main/java/com/epam/finaltask/auth/dto/: AuthResponse.java  ChangePasswordRequest.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/epam/finaltask/config/: ApplicationConfig.java  InitUserConfig.java  MvcConfig.java  SecurityConfig.java
src/main/java/com/epam/finaltask/controllers/: AccountController.java  AdminController.java  AppErrorController.java  AuthController.java  HomeController.java  ManagerController.java  PaymentController.java  TourController.java
src/main/java/com/epam/finaltask/dto/: StatusUpdateRequest.java  UserDTO.java  VoucherDTO.java  VoucherSearchParameters.java  VoucherSpecifications.java
src/main/java/com/epam/finaltask/exception/: GlobalExceptionHandler.java
src/main/java/com/epam/finaltask/mapper/impl/: UserMapperImpl.java  VoucherMapperImpl.java
src/main/java/com/epam/finaltask/model/: Permission.java  Role.java  TourType.java  User.java  Voucher.java
src/main/java/com/epam/finaltask/repository/: VoucherRepository.java
src/main/java/com/epam/finaltask/restcontroller/: AuthenticationRestController.java  UserRestController.java  VoucherRestController.java
src/main/java/com/epam/finaltask/service/: UserService.java  UserServiceImpl.java  VoucherService.java  VoucherServiceImpl.java
src/main/java/com/epam/finaltask/token/: JwtAuthenticationFilter.java  JwtService.java
src/main/resources/: application.properties  data.sql  messages.properties  messages_en_GB.properties  messages_uk.properties
src/main/resources/templates/: account.html  admin-panel.html  create-voucher.html  deposit.html  edit-profile.html  edit-voucher.html  error.html  index.html  layout.html  login.html  manager-account.html  order-confirmation.html  payment.html  register.html  tour-details.html
src/test/java/com/epam/finaltask/controllers/: AccountControllerTest.java  AdminControllerTests.java  AuthControllerTests.java  TourControllerTest.java
src/test/java/com/epam/finaltask/restcontroller/: UserRestControllerTests.java  VoucherRestControllerTests.java
src/test/java/com/epam/finaltask/service/: AuthenticationServiceTest.java  UserServiceImplTest.java  VoucherServiceImplTest.java
src/test/resources/: data.sql  messages_en_GB.properties  messages_uk_UA.properties
